[33mcommit ccb4fc068ed69de474d252f9e602f2ad94cecdcd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jiu6525 <jiu6525@daum.net>
Date:   Mon Nov 13 21:17:31 2023 +0900

    feat : ì…ë ¥ë°›ì€ í• ì¸ê¸ˆì•¡ì„ ì´ë²¤íŠ¸ ì²˜ë¦¬í•˜ê¸° ìœ„í•œ AmountCalculator ê¸°ëŠ¥ êµ¬í˜„

[33mcommit 66b012a6d43399790152cd2eb03ad9313859fd63[m
Author: jiu6525 <jiu6525@daum.net>
Date:   Mon Nov 13 21:15:23 2023 +0900

    feat : ê¸ˆì•¡ì„ ë³´ê´€í•  Amount ë ˆì½”ë“œ ìƒì„±

[33mcommit 367f623d0e80aa6dace47b7ca5cf8841e9b94925[m
Author: jiu6525 <jiu6525@daum.net>
Date:   Mon Nov 13 21:14:19 2023 +0900

    docs : README ê¸°ëŠ¥ ì¶”ê°€

[33mcommit c86caab5b89cd7d7f9c9b492231855e15d0dd973[m
Author: jiu6525 <jiu6525@daum.net>
Date:   Mon Nov 13 20:50:50 2023 +0900

    test : ìŒë£Œë§Œ ìˆì„ê²½ìš° ì˜ˆì™¸ í…ŒìŠ¤íŠ¸ ì¶”ê°€

[33mcommit 9af2b415cebb07878d400088a4c62c6030b2863a[m
Author: jiu6525 <jiu6525@daum.net>
Date:   Mon Nov 13 20:50:12 2023 +0900

    test : ì‚¬ìš©ì ì •ìƒ ë©”ë‰´ ì…ë ¥ í™•ì¸ í…ŒìŠ¤íŠ¸ ì¶”ê°€

[33mcommit 88669f651798e2f39665afec4bd57b3d1c529049[m
Author: jiu6525 <jiu6525@daum.net>
Date:   Mon Nov 13 20:49:26 2023 +0900

    test : ì‚¬ìš©ì ì…ë ¥ í˜•ì‹ í…ŒìŠ¤íŠ¸ ì¶”ê°€

[33mcommit 0802142c540c1f78503cdeec3d56a5789e6dd9a2[m
Author: jiu6525 <jiu6525@daum.net>
Date:   Mon Nov 13 20:48:41 2023 +0900

    docs : README ë‚´ìš© ì¶”ê°€

[33mcommit afb8926b34680701ad23051f56606410fd9e69b8[m
Author: jiu6525 <jiu6525@daum.net>
Date:   Mon Nov 13 20:45:54 2023 +0900

    test : ì¤‘ë³µë©”ë‰´ ì˜ˆì™¸ í…ŒìŠ¤íŠ¸ ì¶”ê°€

[33mcommit 9e225f6b9911d246e42e63625e0c7a09042cd2c7[m
Author: jiu6525 <jiu6525@daum.net>
Date:   Mon Nov 13 20:44:48 2023 +0900

    test : ì£¼ë¬¸ê°œìˆ˜ 20ê°œ ì´ë‚´ í…ŒìŠ¤íŠ¸ ì‘ì„±

[33mcommit 79c7707b50e37a5801c8a4e7b9845c9271d2a0eb[m
Author: jiu6525 <jiu6525@daum.net>
Date:   Mon Nov 13 20:43:17 2023 +0900

    feat : ì „ì²´ ì£¼ë¬¸ì— ëŒ€í•œ ì˜ˆì™¸ì²˜ë¦¬ ì ìš©

[33mcommit 770200a7fcd64d7144af208ff0fd53cd5a5b33e0[m
Author: jiu6525 <jiu6525@daum.net>
Date:   Mon Nov 13 20:40:08 2023 +0900

    feat : ì£¼ë¬¸ì´ ìŒë£Œë¡œë§Œ ì´ë¤„ì¡Œì„ê²½ìš° ì˜ˆì™¸ë°œìƒ ë©”ì„œë“œ ì¶”ê°€

[33mcommit 6817c6e96872ed01c0bb853c32115edccdec585f[m
Author: jiu6525 <jiu6525@daum.net>
Date:   Mon Nov 13 20:39:14 2023 +0900

    feat : ì£¼ë¬¸ ìˆ˜ëŸ‰ì´ 20ê°œ ì´í•˜ í™•ì¸í•˜ëŠ” ë©”ì„œë“œ ì¶”ê°€

[33mcommit 522ed30d1c028c4c110f8928aa9cb56a78abc7b4[m
Author: jiu6525 <jiu6525@daum.net>
Date:   Mon Nov 13 20:38:14 2023 +0900

    feat : ì£¼ë¬¸í•œ ë©”ë‰´ì˜ ì´ ê°œìˆ˜ë¥¼ êµ¬í•˜ëŠ” ë©”ì„œë“œ ì¶”ê°€

[33mcommit 7eaca1c764e123a759a057421e08f26b50d85287[m
Author: jiu6525 <jiu6525@daum.net>
Date:   Mon Nov 13 20:36:06 2023 +0900

    feat : ë©”ë‰´ ì¤‘ë³µ í™•ì¸ ë©”ì„œë“œ êµ¬í˜„

[33mcommit 0bd7b34a13ff0f0030602263b03938ca599566a0[m
Author: jiu6525 <jiu6525@daum.net>
Date:   Mon Nov 13 20:34:25 2023 +0900

    feat : ë©”ë‰´ì™€ í• ì¸ê¸ˆì•¡ì˜ ì •ë³´ë¥¼ ë‹´ê³ ìˆëŠ” DiscountConfig ì¶”ê°€

[33mcommit f083caa1fa8c3d5457b43942d55482aed9e8446f[m
Author: jiu6525 <jiu6525@daum.net>
Date:   Mon Nov 13 20:31:27 2023 +0900

    feat : ì‚¬ìš©ì ë©”ë‰´ ì…ë ¥ ì˜ˆì™¸ì²˜ë¦¬ ì¶”ê°€

[33mcommit 84b4e19d624c75272a63ec0f9b7d942b8ed33dfc[m
Author: jiu6525 <jiu6525@daum.net>
Date:   Mon Nov 13 20:29:29 2023 +0900

    feat : ì‚¬ìš©ì ì •ìƒë©”ë‰´ ì…ë ¥ í™•ì¸ ë©”ì„œë“œ êµ¬í˜„

[33mcommit cbc0b30cee1b8382f3103b95b7768a455a271bd2[m
Author: jiu6525 <jiu6525@daum.net>
Date:   Mon Nov 13 20:16:06 2023 +0900

    feat : ì‚¬ìš©ìì˜ ë©”ë‰´ ì…ë ¥ í™•ì¸ ë©”ì„œë“œ ìƒì„±

[33mcommit dbbd58b7c321f49f1e12669e31ea2cd31a15f45a[m
Author: jiu6525 <jiu6525@daum.net>
Date:   Mon Nov 13 20:13:34 2023 +0900

    chore : ë‚ ì§œ ì˜ˆì™¸ì²˜ë¦¬ íŒ¨í‚¤ì§€ ìƒì„±

[33mcommit 098d11549269fd6ec1736dff5435664921c1abdf[m
Author: jiu6525 <jiu6525@daum.net>
Date:   Mon Nov 13 20:10:04 2023 +0900

    feat : ì‚¬ìš©ì ì£¼ë¬¸ ì…ë ¥ ë©”ì„œë“œ ì‘ì„±

[33mcommit c1058b2346eb8ec481446e689d7982a2a7b96894[m
Author: jiu6525 <jiu6525@daum.net>
Date:   Mon Nov 13 20:07:56 2023 +0900

    feat : Order ì¼ê¸‰ ì»¬ë ‰ì…˜ ì¶”ê°€

[33mcommit 7a9cdd7b080529632be2e077334e94f4db742d16[m
Author: jiu6525 <jiu6525@daum.net>
Date:   Mon Nov 13 20:04:47 2023 +0900

    feat : eventBadgeì˜ ì •ë³´ë¥¼ ë‹´ê³ ìˆëŠ” enumíƒ€ì… ì¶”ê°€

[33mcommit 35330c1fbf5d7812c6bd3737ee4341f30827982a[m
Author: jiu6525 <jiu6525@daum.net>
Date:   Mon Nov 13 20:03:38 2023 +0900

    feat : ì¦ì •ìƒí’ˆ ì •ë³´ë¥¼ ë‹´ê³  ìˆëŠ” Prize enum íƒ€ì… ì¶”ê°€

[33mcommit 1f5708aa33968668565d4c332d5ca7f7f6e7a14a[m
Author: jiu6525 <jiu6525@daum.net>
Date:   Mon Nov 13 20:02:19 2023 +0900

    feat : ë©”ë‰´ì •ë³´ë¥¼ ë‹´ê³ ìˆëŠ” enum í´ë˜ìŠ¤ ì¶”ê°€

[33mcommit 8bb08a230291d82ff21d23f99c3cf498e2d53b6a[m
Author: jiu6525 <jiu6525@daum.net>
Date:   Mon Nov 13 20:00:02 2023 +0900

    test : ì‚¬ìš©ì ë‚ ì§œì…ë ¥ ê²€ì¦ í…ŒìŠ¤íŠ¸

[33mcommit 3b94a8e45e778b361b173338b2f7c6e43d06933e[m
Author: jiu6525 <jiu6525@daum.net>
Date:   Mon Nov 13 19:58:43 2023 +0900

    feat : ì‚¬ìš©ì ë‚ ì§œ ì…ë ¥ ì˜ˆì™¸ì²˜ë¦¬ ì ìš©

[33mcommit 77e2a4e52ecd0f7b22aae017913f27ad05479c12[m
Author: jiu6525 <jiu6525@daum.net>
Date:   Mon Nov 13 19:54:15 2023 +0900

    feat : ì „ì²´ ì˜ˆì™¸ì²˜ë¦¬ í´ë˜ìŠ¤ EventException ì¶”ê°€

[33mcommit 6a9407417f9e635942346248688d18def21f4ecc[m
Author: jiu6525 <jiu6525@daum.net>
Date:   Mon Nov 13 19:52:45 2023 +0900

    feat : ë°©ë¬¸ë‚ ì§œ ë²”ìœ„ í™•ì¸ ë©”ì„œë“œ ì¶”ê°€

[33mcommit 6d527c8886a2b1b8aa220a895bb7a4b13782c265[m
Author: jiu6525 <jiu6525@daum.net>
Date:   Mon Nov 13 19:51:33 2023 +0900

    feat : ë‚ ì§œ ì…ë ¥ ìˆ«ì ê²€ì¦ ë©”ì„œë“œ ì¶”ê°€

[33mcommit 055d6452e50a69b4b121c14d8d63034e5545e290[m
Author: jiu6525 <jiu6525@daum.net>
Date:   Mon Nov 13 19:49:29 2023 +0900

    docs : README ìˆ˜ì •

[33mcommit 1a462e60dc45e124fd68688c726d7285a6f013cb[m
Author: jiu6525 <jiu6525@daum.net>
Date:   Mon Nov 13 19:45:10 2023 +0900

    feat : ë‚ ì§œ í™˜ê²½ì„¤ì • í´ë˜ìŠ¤ ì¶”ê°€

[33mcommit eb9359931af4cbe4c59423ce39096caf53067880[m
Author: jiu6525 <jiu6525@daum.net>
Date:   Mon Nov 13 19:43:06 2023 +0900

    docs : README ìˆ˜ì •

[33mcommit b7f7c23b11838de01064d5720e06b55ce1b7cccb[m
Author: jiu6525 <jiu6525@daum.net>
Date:   Mon Nov 13 19:40:41 2023 +0900

    feat : EventController ì¶”ê°€

[33mcommit 465b623cdbec237b8816826dc10e29758ecd0856[m
Author: jiu6525 <jiu6525@daum.net>
Date:   Mon Nov 13 19:37:53 2023 +0900

    feat : ì‚¬ìš©ì ì…ë ¥ ë©”ì„œë“œ êµ¬í˜„

[33mcommit c3f95f970493d9180598075648ce9d0d127e10a8[m
Author: jiu6525 <jiu6525@daum.net>
Date:   Sat Nov 11 22:27:35 2023 +0900

    docs : README íŒŒì¼ ë‚´ìš© ì¶”ê°€

[33mcommit b70f2b603eb4cc2db70738d332316edbf23a0fef[m
Author: jiu6525 <jiu6525@daum.net>
Date:   Thu Nov 9 17:44:51 2023 +0900

    feat : view íŒ¨í‚¤ì§€ ì¶”ê°€

[33mcommit d1905b6667cf0a9d6614fc37d73f533175c52dcf[m
Author: jiu <118248199+jiu6525@users.noreply.github.com>
Date:   Thu Nov 9 17:24:58 2023 +0900

    Initial commit
